spring.application.name=hospital

# Configuration de la source de données
spring.datasource.url=jdbc:h2:mem:hospital-db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuration JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuration H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialecte SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration du serveur
server.port=8080

# Pour utiliser MySQL à la place de H2, commentez les configurations H2 ci-dessus et décommentez celles-ci:
# spring.datasource.url=jdbc:mysql://localhost:3306/hospital-db?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
